* 
    margin: 0
    box-sizing: border-box
    font-family: sans-serif
header
    padding: 60px
    text-align: center
    background-color: #f47c71
    color: #fff
.root
    margin: auto
    width: 50vw
main
    a
        color: #f47c71
        text-decoration: none
        p
            margin: 10px auto
footer
    text-align: center
    padding: 20px
    color:#fff
    background-color: #f47c71
@media screen and ( max-width: &580px )
    .root
        width: 100vw
    main
        padding: 0 10px